info face="Osaka" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Osaka.png"
chars count=95
char id=32     x=210   y=413   width=0     height=0     xoffset=0     yoffset=64    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=27    y=311   width=15    height=56    xoffset=6     yoffset=8     xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=412   y=369   width=28    height=27    xoffset=6     yoffset=6     xadvance=32    page=0 chnl=0 letter="""
char id=35     x=272   y=195   width=46    height=56    xoffset=2     yoffset=8     xadvance=43    page=0 chnl=0 letter="#"
char id=36     x=238   y=2     width=40    height=65    xoffset=5     yoffset=4     xadvance=43    page=0 chnl=0 letter="$"
char id=37     x=2     y=195   width=61    height=56    xoffset=2     yoffset=8     xadvance=58    page=0 chnl=0 letter="%"
char id=38     x=387   y=2     width=48    height=59    xoffset=2     yoffset=7     xadvance=47    page=0 chnl=0 letter="&"
char id=39     x=460   y=369   width=16    height=27    xoffset=5     yoffset=6     xadvance=20    page=0 chnl=0 letter="'"
char id=40     x=2     y=2     width=26    height=70    xoffset=6     yoffset=6     xadvance=29    page=0 chnl=0 letter="("
char id=41     x=30    y=2     width=26    height=70    xoffset=4     yoffset=6     xadvance=29    page=0 chnl=0 letter=")"
char id=42     x=375   y=369   width=35    height=34    xoffset=2     yoffset=7     xadvance=33    page=0 chnl=0 letter="*"
char id=43     x=147   y=369   width=42    height=42    xoffset=4     yoffset=22    xadvance=43    page=0 chnl=0 letter="+"
char id=44     x=442   y=369   width=16    height=27    xoffset=6     yoffset=49    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=181   y=413   width=27    height=12    xoffset=2     yoffset=35    xadvance=24    page=0 chnl=0 letter="-"
char id=46     x=115   y=413   width=16    height=16    xoffset=6     yoffset=48    xadvance=20    page=0 chnl=0 letter="."
char id=47     x=262   y=74    width=39    height=59    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="/"
char id=48     x=48    y=74    width=43    height=59    xoffset=4     yoffset=7     xadvance=43    page=0 chnl=0 letter="0"
char id=49     x=2     y=311   width=23    height=56    xoffset=10    yoffset=8     xadvance=43    page=0 chnl=0 letter="1"
char id=50     x=209   y=135   width=39    height=57    xoffset=6     yoffset=7     xadvance=43    page=0 chnl=0 letter="2"
char id=51     x=426   y=74    width=38    height=59    xoffset=5     yoffset=7     xadvance=43    page=0 chnl=0 letter="3"
char id=52     x=48    y=253   width=43    height=56    xoffset=4     yoffset=8     xadvance=43    page=0 chnl=0 letter="4"
char id=53     x=332   y=135   width=37    height=57    xoffset=6     yoffset=9     xadvance=43    page=0 chnl=0 letter="5"
char id=54     x=220   y=74    width=40    height=59    xoffset=6     yoffset=7     xadvance=43    page=0 chnl=0 letter="6"
char id=55     x=265   y=253   width=40    height=56    xoffset=5     yoffset=8     xadvance=43    page=0 chnl=0 letter="7"
char id=56     x=93    y=74    width=41    height=59    xoffset=5     yoffset=7     xadvance=43    page=0 chnl=0 letter="8"
char id=57     x=178   y=74    width=40    height=59    xoffset=4     yoffset=7     xadvance=43    page=0 chnl=0 letter="9"
char id=58     x=357   y=369   width=16    height=42    xoffset=6     yoffset=22    xadvance=20    page=0 chnl=0 letter=":"
char id=59     x=75    y=311   width=16    height=54    xoffset=6     yoffset=22    xadvance=20    page=0 chnl=0 letter=";"
char id=60     x=103   y=369   width=42    height=42    xoffset=4     yoffset=22    xadvance=43    page=0 chnl=0 letter="<"
char id=61     x=2     y=413   width=42    height=23    xoffset=4     yoffset=31    xadvance=43    page=0 chnl=0 letter="="
char id=62     x=59    y=369   width=42    height=42    xoffset=4     yoffset=22    xadvance=43    page=0 chnl=0 letter=">"
char id=63     x=371   y=135   width=34    height=57    xoffset=4     yoffset=7     xadvance=36    page=0 chnl=0 letter="?"
char id=64     x=280   y=2     width=55    height=59    xoffset=4     yoffset=7     xadvance=56    page=0 chnl=0 letter="@"
char id=65     x=65    y=195   width=52    height=56    xoffset=1     yoffset=8     xadvance=47    page=0 chnl=0 letter="A"
char id=66     x=223   y=253   width=40    height=56    xoffset=4     yoffset=8     xadvance=41    page=0 chnl=0 letter="B"
char id=67     x=2     y=74    width=44    height=59    xoffset=3     yoffset=7     xadvance=42    page=0 chnl=0 letter="C"
char id=68     x=367   y=195   width=45    height=56    xoffset=4     yoffset=8     xadvance=45    page=0 chnl=0 letter="D"
char id=69     x=429   y=253   width=37    height=56    xoffset=4     yoffset=8     xadvance=37    page=0 chnl=0 letter="E"
char id=70     x=468   y=253   width=35    height=56    xoffset=4     yoffset=8     xadvance=36    page=0 chnl=0 letter="F"
char id=71     x=437   y=2     width=44    height=59    xoffset=3     yoffset=7     xadvance=43    page=0 chnl=0 letter="G"
char id=72     x=93    y=253   width=42    height=56    xoffset=4     yoffset=8     xadvance=44    page=0 chnl=0 letter="H"
char id=73     x=44    y=311   width=14    height=56    xoffset=4     yoffset=8     xadvance=16    page=0 chnl=0 letter="I"
char id=74     x=407   y=135   width=33    height=57    xoffset=1     yoffset=9     xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=460   y=195   width=44    height=56    xoffset=4     yoffset=8     xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=348   y=253   width=39    height=56    xoffset=4     yoffset=8     xadvance=37    page=0 chnl=0 letter="L"
char id=77     x=173   y=195   width=49    height=56    xoffset=4     yoffset=8     xadvance=51    page=0 chnl=0 letter="M"
char id=78     x=2     y=253   width=44    height=56    xoffset=4     yoffset=8     xadvance=45    page=0 chnl=0 letter="N"
char id=79     x=337   y=2     width=48    height=59    xoffset=3     yoffset=7     xadvance=47    page=0 chnl=0 letter="O"
char id=80     x=389   y=253   width=38    height=56    xoffset=4     yoffset=8     xadvance=37    page=0 chnl=0 letter="P"
char id=81     x=156   y=2     width=54    height=69    xoffset=3     yoffset=7     xadvance=47    page=0 chnl=0 letter="Q"
char id=82     x=181   y=253   width=40    height=56    xoffset=4     yoffset=8     xadvance=39    page=0 chnl=0 letter="R"
char id=83     x=136   y=74    width=40    height=59    xoffset=4     yoffset=7     xadvance=39    page=0 chnl=0 letter="S"
char id=84     x=224   y=195   width=46    height=56    xoffset=1     yoffset=8     xadvance=41    page=0 chnl=0 letter="T"
char id=85     x=165   y=135   width=42    height=57    xoffset=4     yoffset=9     xadvance=43    page=0 chnl=0 letter="U"
char id=86     x=119   y=195   width=52    height=56    xoffset=1     yoffset=8     xadvance=47    page=0 chnl=0 letter="V"
char id=87     x=442   y=135   width=63    height=56    xoffset=2     yoffset=8     xadvance=61    page=0 chnl=0 letter="W"
char id=88     x=414   y=195   width=44    height=56    xoffset=1     yoffset=8     xadvance=39    page=0 chnl=0 letter="X"
char id=89     x=320   y=195   width=45    height=56    xoffset=1     yoffset=8     xadvance=39    page=0 chnl=0 letter="Y"
char id=90     x=307   y=253   width=39    height=56    xoffset=2     yoffset=8     xadvance=37    page=0 chnl=0 letter="Z"
char id=91     x=58    y=2     width=23    height=70    xoffset=7     yoffset=6     xadvance=29    page=0 chnl=0 letter="["
char id=92     x=385   y=74    width=39    height=59    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="\"
char id=93     x=83    y=2     width=23    height=70    xoffset=6     yoffset=6     xadvance=29    page=0 chnl=0 letter="]"
char id=94     x=235   y=369   width=42    height=42    xoffset=4     yoffset=8     xadvance=43    page=0 chnl=0 letter="^"
char id=95     x=133   y=413   width=46    height=12    xoffset=2     yoffset=57    xadvance=43    page=0 chnl=0 letter="_"
char id=96     x=90    y=413   width=23    height=18    xoffset=10    yoffset=6     xadvance=38    page=0 chnl=0 letter="`"
char id=97     x=247   y=311   width=36    height=44    xoffset=4     yoffset=21    xadvance=36    page=0 chnl=0 letter="a"
char id=98     x=344   y=74    width=39    height=59    xoffset=4     yoffset=6     xadvance=39    page=0 chnl=0 letter="b"
char id=99     x=208   y=311   width=37    height=44    xoffset=3     yoffset=21    xadvance=35    page=0 chnl=0 letter="c"
char id=100    x=303   y=74    width=39    height=59    xoffset=3     yoffset=6     xadvance=39    page=0 chnl=0 letter="d"
char id=101    x=168   y=311   width=38    height=44    xoffset=3     yoffset=21    xadvance=37    page=0 chnl=0 letter="e"
char id=102    x=119   y=135   width=29    height=58    xoffset=3     yoffset=6     xadvance=25    page=0 chnl=0 letter="f"
char id=103    x=2     y=135   width=39    height=58    xoffset=3     yoffset=21    xadvance=39    page=0 chnl=0 letter="g"
char id=104    x=81    y=135   width=36    height=58    xoffset=4     yoffset=6     xadvance=37    page=0 chnl=0 letter="h"
char id=105    x=60    y=311   width=13    height=56    xoffset=4     yoffset=8     xadvance=15    page=0 chnl=0 letter="i"
char id=106    x=212   y=2     width=24    height=69    xoffset=-4    yoffset=9     xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=43    y=135   width=36    height=58    xoffset=4     yoffset=6     xadvance=35    page=0 chnl=0 letter="k"
char id=108    x=150   y=135   width=13    height=58    xoffset=4     yoffset=6     xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=322   y=311   width=56    height=43    xoffset=4     yoffset=21    xadvance=57    page=0 chnl=0 letter="m"
char id=110    x=418   y=311   width=36    height=43    xoffset=4     yoffset=21    xadvance=37    page=0 chnl=0 letter="n"
char id=111    x=126   y=311   width=40    height=44    xoffset=3     yoffset=21    xadvance=39    page=0 chnl=0 letter="o"
char id=112    x=250   y=135   width=39    height=57    xoffset=4     yoffset=21    xadvance=39    page=0 chnl=0 letter="p"
char id=113    x=291   y=135   width=39    height=57    xoffset=3     yoffset=21    xadvance=39    page=0 chnl=0 letter="q"
char id=114    x=456   y=311   width=27    height=43    xoffset=4     yoffset=21    xadvance=25    page=0 chnl=0 letter="r"
char id=115    x=285   y=311   width=35    height=44    xoffset=2     yoffset=21    xadvance=33    page=0 chnl=0 letter="s"
char id=116    x=93    y=311   width=31    height=52    xoffset=2     yoffset=13    xadvance=28    page=0 chnl=0 letter="t"
char id=117    x=380   y=311   width=36    height=43    xoffset=4     yoffset=22    xadvance=37    page=0 chnl=0 letter="u"
char id=118    x=191   y=369   width=42    height=42    xoffset=1     yoffset=22    xadvance=36    page=0 chnl=0 letter="v"
char id=119    x=2     y=369   width=55    height=42    xoffset=1     yoffset=22    xadvance=50    page=0 chnl=0 letter="w"
char id=120    x=279   y=369   width=38    height=42    xoffset=2     yoffset=22    xadvance=34    page=0 chnl=0 letter="x"
char id=121    x=137   y=253   width=42    height=56    xoffset=1     yoffset=22    xadvance=37    page=0 chnl=0 letter="y"
char id=122    x=319   y=369   width=36    height=42    xoffset=4     yoffset=22    xadvance=36    page=0 chnl=0 letter="z"
char id=123    x=132   y=2     width=22    height=70    xoffset=6     yoffset=6     xadvance=29    page=0 chnl=0 letter="{"
char id=124    x=466   y=74    width=13    height=59    xoffset=5     yoffset=7     xadvance=16    page=0 chnl=0 letter="|"
char id=125    x=108   y=2     width=22    height=70    xoffset=7     yoffset=6     xadvance=29    page=0 chnl=0 letter="}"
char id=126    x=46    y=413   width=42    height=19    xoffset=4     yoffset=33    xadvance=43    page=0 chnl=0 letter="~"
